JWT_ACCESS_SECRET=sim
JWT_REFRESH_SECRET=sim-sim
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=postgres
MONGO_DB=home-jsonb-efficiency-inspector
MONGO_HOST=localhost
MONGO_PASS=no-pass
MONGO_PORT=27017
MONGO_USER=no-user
SALT_USER_PASS="$2b$10$bktENOJ10RsavzCw.XYt0."
